Repository: WP-City/wpcity-content-freshness
Catalog: languages/wpcity-content-freshness-*.po
Languages: de_de, es_es, fr_fr, nl_nl

source: Track when your content was last reviewed and get notified when it needs updating.
de_de: Behalte im Blick, wann deine Inhalte zuletzt geprüft wurden, und werde benachrichtigt, wenn eine Aktualisierung ansteht.
es_es: Controla cuándo se revisó por última vez tu contenido y recibe un aviso cuando necesite actualizarse.
fr_fr: Suivez la date de la dernière relecture de vos contenus et soyez averti quand une mise à jour s'impose.
nl_nl: Houd bij wanneer je content voor het laatst is beoordeeld en krijg een melding wanneer het tijd is voor een update.

source: Content Freshness
de_de: Inhaltsaktualität
es_es: Frescura del contenido
fr_fr: Fraîcheur du contenu
nl_nl: Actualiteit content

source: All content is up to date.
de_de: Alle Inhalte sind aktuell.
es_es: Todo el contenido está actualizado.
fr_fr: Tout le contenu est à jour.
nl_nl: Alle content is up-to-date.

source: %d post needs review
de_de: %d Beitrag muss geprüft werden
es_es: %d entrada necesita revisión
fr_fr: %d article doit être relu
nl_nl: %d bericht heeft een beoordeling nodig

source: View all %d posts
de_de: Alle %d Beiträge ansehen
es_es: Ver las %d entradas
fr_fr: Voir les %d articles
nl_nl: Bekijk alle %d berichten

source: Saving...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement...
nl_nl: Bezig met opslaan...

source: Reviewed just now
de_de: Gerade geprüft
es_es: Revisado ahora mismo
fr_fr: Relu à l'instant
nl_nl: Zojuist beoordeeld

source: Mark as Reviewed
de_de: Als geprüft markieren
es_es: Marcar como revisado
fr_fr: Marquer comme relu
nl_nl: Markeer als beoordeeld

source: Review Interval
de_de: Prüfintervall
es_es: Intervalo de revisión
fr_fr: Intervalle de relecture
nl_nl: Beoordelingsinterval

source: Use default (%d days)
de_de: Standard verwenden (%d Tage)
es_es: Usar el valor predeterminado (%d días)
fr_fr: Utiliser la valeur par défaut (%d jours)
nl_nl: Standaard gebruiken (%d dagen)

source: 3 months
de_de: 3 Monate
es_es: 3 meses
fr_fr: 3 mois
nl_nl: 3 maanden

source: 6 months
de_de: 6 Monate
es_es: 6 meses
fr_fr: 6 mois
nl_nl: 6 maanden

source: 12 months
de_de: 12 Monate
es_es: 12 meses
fr_fr: 12 mois
nl_nl: 12 maanden

source: Don't track
de_de: Nicht verfolgen
es_es: No hacer seguimiento
fr_fr: Ne pas suivre
nl_nl: Niet bijhouden

source: Last Reviewed:
de_de: Zuletzt geprüft:
es_es: Última revisión:
fr_fr: Dernière relecture :
nl_nl: Laatst beoordeeld:

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
nl_nl: Geen toestemming.

source: You do not have permission to mark this as reviewed.
de_de: Du hast keine Berechtigung, dies als geprüft zu markieren.
es_es: No tienes permiso para marcar esto como revisado.
fr_fr: Vous n'avez pas l'autorisation de marquer ce contenu comme relu.
nl_nl: Je hebt geen toestemming om dit als beoordeeld te markeren.

source: Not tracked
de_de: Nicht verfolgt
es_es: Sin seguimiento
fr_fr: Non suivi
nl_nl: Niet bijgehouden

source: Overdue by %d days
de_de: Seit %d Tagen überfällig
es_es: Con %d días de retraso
fr_fr: En retard de %d jours
nl_nl: %d dagen over tijd

source: Due in %d days
de_de: Fällig in %d Tagen
es_es: Vence en %d días
fr_fr: À relire dans %d jours
nl_nl: Over %d dagen aan de beurt

source: Reviewed %s
de_de: Geprüft am %s
es_es: Revisado el %s
fr_fr: Relu le %s
nl_nl: Beoordeeld op %s

source: If you like %1$s, please leave us a %2$s rating. Thank you!
de_de: Wenn dir %1$s gefällt, hinterlasse uns eine %2$s Bewertung. Vielen Dank!
es_es: Si te gusta %1$s, déjanos una valoración de %2$s. ¡Gracias!
fr_fr: Si vous aimez %1$s, laissez-nous une note %2$s. Merci !
nl_nl: Als je %1$s waardeert, laat ons dan een %2$s beoordeling achter. Bedankt!

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
nl_nl: Instellingen

source: Post Types
de_de: Inhaltstypen
es_es: Tipos de contenido
fr_fr: Types de contenu
nl_nl: Berichttypes

source: Select which post types to track for content freshness.
de_de: Wähle aus, welche Inhaltstypen auf Aktualität geprüft werden.
es_es: Selecciona qué tipos de contenido quieres controlar.
fr_fr: Sélectionnez les types de contenu dont la fraîcheur doit être suivie.
nl_nl: Selecteer welke berichttypes je wilt bijhouden op actualiteit.

source: Default Review Interval
de_de: Standard-Prüfintervall
es_es: Intervalo de revisión predeterminado
fr_fr: Intervalle de relecture par défaut
nl_nl: Standaard beoordelingsinterval

source: Default interval for reviewing content. Can be overridden per post.
de_de: Standardintervall für die Prüfung von Inhalten. Pro Beitrag anpassbar.
es_es: Intervalo predeterminado para revisar el contenido. Se puede cambiar en cada entrada.
fr_fr: Intervalle par défaut pour la relecture. Modifiable article par article.
nl_nl: Standaardinterval voor het beoordelen van content. Per bericht aan te passen.

source: Rate & Review
de_de: Bewerten & rezensieren
es_es: Valorar y reseñar
fr_fr: Noter et commenter
nl_nl: Waarderen & beoordelen

source: Enjoy Content Freshness? Please consider leaving a %s rating. Thank you!
de_de: Gefällt dir Inhaltsaktualität? Hinterlasse uns gerne eine %s Bewertung. Vielen Dank!
es_es: ¿Te gusta Frescura del contenido? Considera dejar una valoración de %s. ¡Gracias!
fr_fr: Vous appréciez Fraîcheur du contenu ? Pensez à laisser une note %s. Merci !
nl_nl: Bevalt Actualiteit content? Overweeg dan een %s beoordeling achter te laten. Bedankt!

source: Leave a Review
de_de: Bewertung schreiben
es_es: Escribir una reseña
fr_fr: Laisser un avis
nl_nl: Schrijf een beoordeling

source: Need Help?
de_de: Brauchst du Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide ?
nl_nl: Hulp nodig?

source: Having issues or need support? We are happy to help!
de_de: Probleme oder Fragen? Wir helfen dir gerne weiter!
es_es: ¿Tienes problemas o necesitas ayuda? Estaremos encantados de ayudarte.
fr_fr: Un problème ou une question ? Nous sommes là pour vous aider !
nl_nl: Loop je ergens tegenaan of heb je ondersteuning nodig? We helpen je graag!

source: Get Support
de_de: Support erhalten
es_es: Obtener soporte
fr_fr: Obtenir de l'aide
nl_nl: Ondersteuning krijgen

source: About Content Freshness
de_de: Über Inhaltsaktualität
es_es: Acerca de Frescura del contenido
fr_fr: À propos de Fraîcheur du contenu
nl_nl: Over Actualiteit content

source: Keep your content up to date by tracking when each page was last reviewed.
de_de: Halte deine Inhalte aktuell, indem du festhältst, wann jede Seite zuletzt geprüft wurde.
es_es: Mantén tu contenido al día registrando cuándo se revisó por última vez cada página.
fr_fr: Gardez vos contenus à jour en suivant la date de dernière relecture de chaque page.
nl_nl: Houd je content actueel door bij te houden wanneer elke pagina voor het laatst is beoordeeld.

source: Review interval per post or page
de_de: Prüfintervall pro Beitrag oder Seite
es_es: Intervalo de revisión por entrada o página
fr_fr: Intervalle de relecture par article ou par page
nl_nl: Beoordelingsinterval per bericht of pagina

source: Color-coded freshness indicator in post list
de_de: Farbige Aktualitätsanzeige in der Beitragsliste
es_es: Indicador de frescura por colores en la lista de entradas
fr_fr: Indicateur de fraîcheur en couleur dans la liste des articles
nl_nl: Kleurindicator voor actualiteit in de berichtenlijst

source: Dashboard widget with stale content
de_de: Dashboard-Widget mit veralteten Inhalten
es_es: Widget del escritorio con el contenido desactualizado
fr_fr: Widget de tableau de bord listant les contenus périmés
nl_nl: Dashboardwidget met verouderde content

source: Mark as reviewed with one click
de_de: Mit einem Klick als geprüft markieren
es_es: Marcar como revisado con un solo clic
fr_fr: Marquer comme relu en un clic
nl_nl: Met één klik als beoordeeld markeren

source: Version %s
es_es: Versión %s
nl_nl: Versie %s

source: 3 months (90 days)
de_de: 3 Monate (90 Tage)
es_es: 3 meses (90 días)
fr_fr: 3 mois (90 jours)
nl_nl: 3 maanden (90 dagen)

source: 6 months (180 days)
de_de: 6 Monate (180 Tage)
es_es: 6 meses (180 días)
fr_fr: 6 mois (180 jours)
nl_nl: 6 maanden (180 dagen)

source: 12 months (365 days)
de_de: 12 Monate (365 Tage)
es_es: 12 meses (365 días)
fr_fr: 12 mois (365 jours)
nl_nl: 12 maanden (365 dagen)
